<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/album_selector_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albums"
        style="@style/SelectorStyle.AlbumSelector"/>

    <TextView
        android:id="@+id/artitst_selector_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artists"
        style="@style/SelectorStyle.ArtistSelector"/>

    <TextView
        android:id="@+id/song_selector_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songs"
        style="@style/SelectorStyle.SongSelector"/>

</LinearLayout>